<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/profile"
        android:icon="@drawable/baseline_perm_identity_24"
        android:id="@+id/profile"/>
    <item android:title="@string/game"
        android:icon="@drawable/joystick_icon"
        android:id="@+id/game"/>
    <item android:title="@string/materials"
        android:icon="@drawable/baseline_menu_book_24"
        android:id="@+id/materials"/>
</menu>