<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleMaterials"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:ellipsize="none"
        android:gravity="center"
        android:minLines="2"
        android:text="@string/colleges"
        android:textAlignment="center"
        android:textSize="48sp"
        android:fontFamily="@font/pixel_font"
        android:background="@color/purple"/>

    <ExpandableListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="453dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/button_back"
        android:fontFamily="@font/pixel_font"
        android:gravity="center"
        android:text="@string/next_quest"
        app:cornerRadius="0dp"
        android:textColor="@color/black"/>

</LinearLayout>
